# Example

./: pom.xml
New Feature/Java10/: pom.xml
New Feature/Java10/src/test/java/com/test/java10/: FileTest.java  NewAPI.java  VarTest.java
New Feature/Java10/src/test/resources/: a.txt
New Feature/Java11/: pom.xml
New Feature/Java11/src/main/java/: module-info.java
New Feature/Java11/src/main/java/com/app/dbeaver/: DBeaverLicenseCrack.java
New Feature/Java11/src/main/java/com/java11/: Demo.java
New Feature/Java11/src/test/java/com/test/: FileTest.java  VarTest.java
New Feature/Java11/src/test/java/com/test/java11/: CollectionTest.java  Demo08.java  HTTPClientTest.java  IOTest.java  InnerClassTest.java  StringTest.java  VarTest.java
New Feature/Java11/src/test/java/com/test/java9/: Java9Test.java  ModuleTest.java
New Feature/Java17/: pom.xml
New Feature/Java17/src/test/java/com/test/hidden/: HiddenClassDemo.java
New Feature/Java17/src/test/java/com/test/inclass/: OuterClassDemo.java
New Feature/Java17/src/test/java/com/test/instance/: InstanceOfTest.java
New Feature/Java17/src/test/java/com/test/java12/: Demo07.java  FilesTest.java  StringTest.java  SwitchTest.java
New Feature/Java17/src/test/java/com/test/record/: RecordDemo.java  RecordTest.java
New Feature/Java17/src/test/java/com/test/sealed/: CommonFather.java  CommonImplement.java  FinalClassDemo.java  NormalDemo.java  SealedDemo.java  SealedDemo2.java  SealedDemo2Son.java  SealedDemo3.java  SealedDemo3Son.java  SealedGrandson.java  SealedSonFinal.java  SealedSonNonSealed.java  SealedSonSealed.java
New Feature/Java21/: pom.xml
New Feature/Java8/: pom.xml
New Feature/Java8/src/test/java/com/test/annotation/: Demo01.java  MyTest.java  MyTests.java
New Feature/Java8/src/test/java/com/test/date/: DateTest.java
New Feature/Java8/src/test/java/com/test/function/: ConsumerTest.java  FunctionTest.java  ReferenceTest.java  TestDemo.java
New Feature/Java8/src/test/java/com/test/inclass/: OuterClassDemo.java
New Feature/Java8/src/test/java/com/test/java8/: DemoTest.java  InnerClassTest.java
New Feature/Java8/src/test/java/com/test/stream/: Person.java  StreamTest.java  Student.java  SumRecursiveTask.java
New Feature/Java8/src/test/java/org/example/: Test11.java
New Feature/Java9/: pom.xml
New Feature/Java9/src/main/java/: module-info.java
New Feature/Java9/src/main/java/com/common/: DateUtil.java  DateUtil2.java
New Feature/Java9/src/main/java/com/java9/: Demo.java
New Feature/Java9/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/: Authorization.java  Demo.java  Demo2.java  ExampleApplication.java  Main.java
src/main/java/com/app/kafka/config/: KafkaConfiguration.java
src/main/java/com/app/kafka/service/: KafkaExecutor.java
src/main/java/com/app/xfile/: MainApp.java
src/main/java/com/app/xfile/function/: ImageSelectionCallback.java
src/main/java/com/example/: AbDemo.java  Demo.java  Father.java
src/main/java/com/example/base/: BaseDemo.java  FatherClass.java  SonClass.java
src/main/java/com/example/data/structure/: ArrayListTest.java  QueueTest.java  StackTest.java
src/main/java/com/example/io/: IODemo.java
src/main/java/com/example/javafx/bar/: Execute.java  Test2App.java  TestApp.java
src/main/java/com/example/javafx/image/: FileSelectionController.java  ImagePreviewController.java  ImageSelectionCallback.java  MainApp.java  SelectableImageView.java
src/main/java/com/example/kafka/: KafkaConsumerService.java  KafkaController.java  KafkaProducerService.java
src/main/java/com/example/kafka/consumer/: KafkaConsumerDemo.java  KafkaConsumerDemo2.java
src/main/java/com/example/kafka/java/: ConsumerFastStart.java  ProducerFastStart.java
src/main/java/com/example/kafka/producer/: KafkaProducerDemo.java
src/main/java/com/example/spring/autowired/: AService.java  BService.java  CService.java  DataSource.java  DataSourceA.java  DataSourceB.java  DataSourceConfig.java  DataSourceTest.java  Demo2.java  OnDataSourceCondition.java
src/main/java/com/example/string/: PatternTest.java  StringDemo.java
src/main/java/com/example/thread/: ThreadUtil.java
src/main/java/com/example/thread/atomic/: AtomicIntegerTest.java  AtomicUpdaterExample.java  Person.java
src/main/java/com/example/thread/blocked/: Account.java  AccountStatic.java
src/main/java/com/example/thread/interrupt/: InterruptExample.java
src/main/java/com/example/thread/join/: JoinTest.java  TestException.java  TestRunnable.java  TestRunnable2.java
src/main/java/com/example/thread/syn/: SynHandler.java  SynHandler2.java  SynTest.java  SynTest2.java
src/main/java/com/example/thread/threadlocal/: ThreadLocalExample.java
src/main/java/com/example/thread/wait/: Demo.java  Demo2.java  TestHandler.java
src/main/java/com/example/treeset/: Data.java
src/main/java/com/example/visualvm/: VisualVMTest.java
src/main/java/com/tool/data/: DateUtil.java
src/main/java/com/tool/file/: DelStrFile.java  Demo.java  FileCreator.java  FindKeyLog.java  JointParamsTest.java  StringTemplatingWithStream.java
src/main/java/com/tool/http/: RequestDemo.java
src/main/java/com/util/: DateUtil.java  FileUtil.java  StringUtil.java
src/main/java/com/util/file/: DelStrFile.java  Demo.java  FileCreator.java  FindKeyLog.java  JointParamsTest.java  StringTemplatingWithStream.java
src/main/java/com/util/http/: RequestDemo.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/templates/: index.html
src/test/java/com/example/: DemoTest.java  JavaMainTest.java  MainTest.java
src/test/java/com/example/collection/: CollectionTest.java
src/test/java/com/example/data/structure/: ArrayListTest.java  ArrayTest.java  QueueTest.java  StackTest.java
src/test/java/com/example/thread/: BaseTest.java
src/test/java/com/example/thread/atomic/: AtomicIntegerTest.java
src/test/java/com/example/thread/blocked/: BlockedTest.java
src/test/java/com/example/thread/lock/: ReentrantLockTest.java
src/test/java/com/example/time/: TestA.java  TestB.java  TimeDemo.java
(+57 files in other folders)
